<!DOCTYPE html>
<html>
  <head>
    <title>Homework 17 Solved</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <i class="fa-brands fa-linkedin"></i>
    <style>
      @import url("https://use.typekit.net/rui7zfa.css");
    </style>
  </head>
    <header>
      <body>

    <div class="logo">
      <img src="images/KBLogo.png">
    </a>
      <ul>
        <li class="activeLi">Home</li>
        <li hover class="link hover">About</li>
        <li hover class="link hover">Portfolio</li>
        <li hover class="link hover">Art</li>
        <li hover class="link hover">Connect</li>
      </ul>
    </header>
    
      <div class="content">
        <div class="container">
        <img src="images/HERO_REDUCED.png" width="75%">
        <h1 class="centered">Hi there!</h1>
        <h2 class="centered2">Nice to Meet You!</h2>
      <p class="centered3">
        My strong ability to empathize with others drives me to examine the root of the problem, 
        and exercise my passion for designing aesthetically pleasing, clean, delightful, 
        inclusive and accessible experiences for users.</p>
    </div>
   
        <button hover class="btn hover">Download Resume</button>

          
      </div>
    </div>
  </div>
  
    <footer>
      <hr class="hrThick">
     
      <ul>
        <a href="https://www.linkedin.com/in/kelly-birg-1b97b0125"><li hover class="link hover">LinkedIn</li></a>

        <a href="https://www.linkedin.com/in/kelly-birg-1b97b0125"><li hover class="link hover">Behance</li></a>

        <a href="https://www.instagram.com/kellybirgart"><li hover class="link hover">Instagram</li></a>

      </ul>
      <hr class="hrThick">
    </footer>
  </div>

  </body>
</html>
